# e5-parent

./: MySQL.md  README.md  pom.xml
e5-api-content/: pom.xml
e5-api-content/src/main/java/com/sxh/service/content/api/: ContentCategoryService.java  ContentService.java
e5-api-content/src/main/java/com/sxh/service/content/pojo/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java
e5-api-goods/: pom.xml
e5-api-goods/src/main/java/com/sxh/service/goods/api/: ItemCategoryService.java  ItemService.java
e5-api-goods/src/main/java/com/sxh/service/goods/pojo/: Item.java  ItemCategory.java  ItemCategoryExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemExt.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java
e5-api-order/: pom.xml
e5-api-order/src/main/java/com/sxh/service/order/api/: OrderService.java
e5-api-order/src/main/java/com/sxh/service/order/pojo/: OrderInfo.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java
e5-api-user/: pom.xml
e5-api-user/src/main/java/com/sxh/service/user/api/: UserService.java
e5-common/: pom.xml
e5-common/src/main/java/com/sxh/common/jedis/: JedisClient.java  JedisClusterClient.java  JedisPoolClient.java
e5-common/src/main/java/com/sxh/common/utils/: Constant.java  CookieUtils.java  E3Result.java  EasyUIDatagridRequest.java  EasyUIDatagridResponse.java  EasyUITreeResponse.java  FastDFSClient.java  IDUtils.java
e5-common/src/main/resources/: spring-redis.xml  spring-session.xml  system.properties
e5-service-content/: pom.xml
e5-service-content/src/main/java/com/sxh/service/content/: ContentServiceProvider.java
e5-service-content/src/main/resources/: db.properties
e5-service-content/src/main/resources/dubbo/: spring-dubbo-provider.xml
e5-service-content/src/main/resources/mybatis/: mybatis-config.xml
e5-service-content/src/main/resources/mybatis/mapper/: ContentCategoryMapper.xml  ContentMapper.xml
e5-service-content/src/main/resources/spring/: spring-context.xml
e5-service-goods/: pom.xml
e5-service-goods/src/main/java/com/sxh/service/goods/: GoodsServiceProvider.java
e5-service-goods/src/main/resources/: db.properties
e5-service-goods/src/main/resources/dubbo/: spring-dubbo-provider.xml
e5-service-goods/src/main/resources/mq/: spring-mq-producer.xml
e5-service-goods/src/main/resources/mybatis/: mybatis-config.xml
e5-service-goods/src/main/resources/mybatis/mapper/: ItemCategoryMapper.xml  ItemDescMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml
e5-service-goods/src/main/resources/spring/: spring-context.xml
e5-service-order/: pom.xml
e5-service-order/src/main/java/com/sxh/service/mapper/: TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java
e5-service-order/src/main/resources/mybatis/mapper/: TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml
e5-service-search/: pom.xml
e5-service-search/src/main/java/com/sxh/service/search/: SearchServiceProvider.java  itemChangeListener.java
e5-service-search/src/main/resources/: spring-mq-consumer.xml
e5-service-search/src/test/java/: Test01.java
e5-service-user/: pom.xml
e5-service-user/src/main/java/com/sxh/service/user/: UserServiceProvider.java
e5-service-user/src/main/resources/dubbo/: spring-dubbo-provider.xml
e5-service-user/src/main/resources/mybatis/mapper/: TbUserMapper.xml
e5-service-user/src/main/resources/spring/: spring-context.xml
e5-service-user/src/test/java/: Something.java  UserTest.java
e5-web-cart/: pom.xml
e5-web-cart/src/main/java/com/sxh/web/cart/controller/: CartController.java
e5-web-cart/src/main/resources/dubbo/: spring-dubbo-consumer.xml
e5-web-cart/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp
e5-web-cart/src/main/webapp/WEB-INF/jsp/commons/: shortcut.jsp
e5-web-cart/src/main/webapp/js/: cart.js
e5-web-manager/: pom.xml
e5-web-manager/src/main/java/com/sxh/web/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCategoryController.java  ItemController.java  PageController.java  PictureController.java
e5-web-manager/src/main/java/com/sxh/web/manager/shiro/: ShiroDbRealm.java
e5-web-manager/src/main/resources/dubbo/: spring-dubbo-consumer.xml
e5-web-manager/src/main/resources/spring/: spring-context.xml  spring-shiro.xml  springmvc.xml
e5-web-manager/src/main/webapp/WEB-INF/: web.xml
e5-web-order/: pom.xml
e5-web-order/src/main/resources/dubbo/: spring-dubbo-consumer.xml
e5-web-order/src/main/resources/spring/: spring-context.xml  springmvc.xml
e5-web-order/src/main/webapp/WEB-INF/: web.xml
e5-web-order/src/main/webapp/WEB-INF/jsp/: order-cart.jsp
e5-web-order/src/main/webapp/WEB-INF/jsp/commons/: shortcut.jsp
e5-web-portal/: pom.xml
e5-web-portal/src/main/java/com/sxh/web/content/controller/: IndexController.java  ItemController.java
e5-web-portal/src/main/java/com/sxh/web/item/listener/: ItemFtlCreateListener.java
e5-web-portal/src/main/resources/: fdfs_client.conf
e5-web-portal/src/main/resources/dubbo/: spring-dubbo-consumer.xml
e5-web-portal/src/main/resources/mq/: spring-mq-consumer.xml
e5-web-portal/src/main/resources/spring/: spring-context.xml  springmvc.xml
e5-web-portal/src/main/webapp/WEB-INF/: web.xml
e5-web-portal/src/main/webapp/WEB-INF/ftl/: common.ftl  item.ftl  template.ftl
e5-web-portal/src/main/webapp/WEB-INF/ftl/commons/: header.ftl  mainmenu.ftl
e5-web-portal/src/main/webapp/WEB-INF/jsp/: index.jsp  item.jsp  search.jsp
e5-web-portal/src/main/webapp/WEB-INF/jsp/commons/: header.jsp  mainmenu.jsp  shortcut.jsp
e5-web-portal/src/main/webapp/js/: cart.js
e5-web-sso/: pom.xml
e5-web-sso/src/main/resources/dubbo/: spring-dubbo-consumer.xml
e5-web-sso/src/main/resources/spring/: springmvc.xml
e5-web-sso/src/main/webapp/WEB-INF/: web.xml
e5-web-sso/src/main/webapp/WEB-INF/jsp/: login.jsp
e5-web-sso/src/main/webapp/css/: reg.css
(+18 files in other folders)
