jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fiveshop?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=1234
jdbc.pool.validationQuery=select current_timestamp()
